# spring-study

./: 001-spring-boot-自动执行SQL脚本.md  002-spring-boot-集成flyway.md  003-flyway-vs-liquibase.md  003-spring-boot-集成liquibase.md  004-project-liquibase.md  README.md
001-spring-boot-automatically-execute-sql/: pom.xml
001-spring-boot-automatically-execute-sql/src/main/java/com/example/demo/: AutomaticallyExecuteSQL.java
001-spring-boot-automatically-execute-sql/src/main/resources/: application.properties  demo.sql
001-spring-boot-ehcache3/: README.md  pom.xml
001-spring-boot-ehcache3/src/main/java/com/example/demo/cache/: CacheDemoService.java
001-spring-boot-ehcache3/src/main/resources/: application.properties  ehcache.xml
001-spring-boot-ehcache3/src/test/java/com/example/demo/: ApplicationTests.java
001-spring-boot-flyway/: README.md  pom.xml
002-spring-boot-flyway/: pom.xml
002-spring-boot-flyway/src/main/resources/: application.properties
002-spring-boot-liquibase/: README.md  pom.xml
002-spring-boot-liquibase/src/main/resources/: application.properties
002-spring-boot-liquibase/src/main/resources/db/changelog/: changelog.sql
003-spring-boot-liquibase/: pom.xml
003-spring-boot-liquibase/src/main/java/com/example/demo/: Test.java
003-spring-boot-liquibase/src/main/resources/: application.properties
003-spring-boot-liquibase/src/main/resources/db/changelog/: changelog.sql
005-spring-boot-data-jdbc/: README.md  pom.xml
005-spring-boot-data-jdbc/src/main/java/com/example/demo/: Application.java
005-spring-boot-data-jdbc/src/main/java/com/example/demo/repository/: UserPagingRepository.java  UserRepository.java
005-spring-boot-data-jdbc/src/main/java/com/example/demo/repository/model/: User.java
005-spring-boot-data-jdbc/src/main/resources/: application.properties
005-spring-boot-data-jdbc/src/main/resources/db/: user.sql
005-spring-boot-data-jdbc/src/test/java/com/example/demo/repository/: UserPagingRepositoryTest.java  UserRepositoryTest.java
006-spring-boot-mybatis/: README.md  pom.xml
006-spring-boot-mybatis/src/main/java/com/example/demo/domain/: City.java
006-spring-boot-mybatis/src/main/java/com/example/demo/mapper/: CityMapper.java
006-spring-boot-mybatis/src/main/resources/: application.properties  schema.sql
006-spring-boot-mybatis/src/main/resources/mapper/: CityMapper.xml
006-spring-boot-mybatis/src/test/java/com/example/demo/mapper/: CityMapperTest.java
007-spring-boot-jpa/: README.md  pom.xml
007-spring-boot-jpa/src/main/java/com/example/demo/domain/: Customer.java
007-spring-boot-jpa/src/main/java/com/example/demo/mapper/: CustomerRepository.java
007-spring-boot-jpa/src/main/resources/: application.properties
007-spring-boot-jpa/src/test/java/com/example/demo/mapper/: CustomerRepositoryTest.java
image/: 004-功能实现后发布流程图.pos  004-流程图.pos  004-生产环境快速修复.pos
